<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;900&display=swap" rel="stylesheet">    <meta charset="UTF-8">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>Plan Pricing</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>MaricáNet</h1>
        <nav class="navbar">
            <h3>
                <a class="nav-item" href="#">Página inicial</a>
            </h3>
            <h3>
                <a class="nav-item" href="#">Planos</a>
            </h3>
            <h3>
                <a class="nav-item" href="#">Suporte</a>
            </h3>
            <h3>
                <a class="nav-item" href="#">Contato</a>
            </h3>
        </nav>
    </header>

    <section class="content">
        <h1>
            Escolha seu plano
        </h1>
        
        <div class="cards">
            <div class="card-plan">
                <h3>Básico</h3>
                <h5>R$ 69,90 / Mês</h5>
                <ul>
                    <li>Velocidade de download: 100 Mbps</li>
                    <li>Velocidade de upload: 60 Mbps</li>
                    <li>Franquia de dados: 100 GB</li>
                    <li>Redes sociais ilimitadas</li>
                </ul>
                <a href="#" class="btn-veja-mais">Ver Mais</a>
            </div>
        
            <div class="card-plan">
                <h3>Premium</h3>
                <h5>R$ 99,90 / Mês</h5>
                <ul>
                    <li>Velocidade de download: 500 Mbps</li>
                    <li>Velocidade de upload: 300 Mbps</li>
                    <li>Franquia de dados: 500 GB</li>
                    <li>Streaming de vídeo em HD</li>
                </ul>
                <a href="#" class="btn-veja-mais">Ver Mais</a>
            </div>
        
            <div class="card-plan">
                <h3>Família</h3>
                <h5>R$ 129,90 / Mês</h5>
                <ul>
                    
                    <li>Velocidade de download: 800 Mbps</li>
                    <li>Velocidade de upload: 600 Mbps</li>
                    <li>Franquia de dados: Ilimitada</li>
                    <li>Ganhe os 2 primeiros meses de plano!</li>
                    <li>Suporte para várias conexões simultâneas</li>
                </ul>
                <a href="#" class="btn-veja-mais">Ver Mais</a>
            </div>
        </div>
        
    </section>
    <footer>
        <a href="https://github.com/Reis567">Reis567 © 2023</a>
    </footer>
</body>
</html>